<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RGB颜色值和十六进制颜色码之间的转换</title>
    <link href="index.css"  rel="stylesheet"></link>
</head>
<body>
<div class="main">
    <input type="text" id="firstValue" value="255" maxlength="3"/>
    <input type="text" id="secondValue" value="0" maxlength="3"/>
    <input type="text" id="thirdValue" value="0" maxlength="3"/>
    <button id="button1">转换</button>
    <span id="showHexadecimal">#FF0000</span>
    <div id="box1"></div>
<div>
<div class="main">
    <input type="text" id="hexadecimalColor" value="#FF0000" maxlength="7" />
    <button id="button2">转换</button>
    <span id="showRGB">rgb(255,0,0)</span>
    <div id="box2"></div>
<div>
<script src="index.js"></script>
</body>
</html>